###E:\Android_experiment\abcore\app\src\main abcore mutants/abcore
###E:\Android_experiment\ActivityLauncher\ActivityLauncherApp\src\main ActivityLauncher mutants/ActivityLauncher
###E:\AndroidStudioProjects\archwiki-viewer\app\src\main archwiki-viewer mutants/archwiki-viewer
###E:\andriod_project\AsciiCam\app\src\main AsciiCam mutants/AsciiCam
###E:\Android_experiment\AudioMeter\app\src\main AudioMeter mutants/AudioMeter
###E:\Android_experiment\blokish\mobile\src\main blokish mutants/blokish
###E:\Android_experiment\BoogDroid\app\src\main BoogDroid mutants/BoogDroid
###E:\Android_experiment\CamTimer\app\src\main CamTimer mutants/CamTimer
###E:\Android_experiment\Color-picker-library\app\src\main Color-picker-library mutants/Color-picker-library
###E:\Android_experiment\ComputationalDemonology\app\src\main ComputationalDemonology mutants/ComputationalDemonology
###E:\Android_experiment\debatekeeper\app\src\main debatekeeper mutants/debatekeeper
###E:\Android_experiment\Duorem\app\src\main Duorem mutants/Duorem
###E:\Android_experiment\FaceSlim\app\src\main FaceSlim mutants/FaceSlim
###E:\Android_experiment\filmchecker\app\src\main filmchecker mutants/filmchecker
###E:\Android_experiment\flashlight\Flashlight\src\main flashlight mutants/flashlight
###E:\Android_experiment\Flym\app\src\main Flym mutants/Flym
###E:\Android_experiment\freeotp-android\app\src\main freeotp-android mutants/freeotp-android
###E:\Android_experiment\good-weather\app\src\main good-weather mutants/good-weather
###E:\Android_experiment\Kaleidoscope\Kaleidoscope\src\main Kaleidoscope mutants/Kaleidoscope
###E:\Android_experiment\Memento\app\src\main Memento mutants/Memento
###E:\Android_experiment\meteroid\meteroid\src\main meteroid mutants/meteroid
###E:\Android_experiment\mintube\app\src\main mintube mutants/mintube
###E:\Android_experiment\mtmods4android\app\src\main mtmods4android mutants/mtmods4android
###E:\Android_experiment\notepad\NotePad\src\main notepad mutants/notepad
###E:\Android_experiment\nwsweatheralertswidget\app\src\main nwsweatheralertswidget mutants/nwsweatheralertswidget
###E:\andriod_project\OpenAPK\app\src\main OpenAPK mutants/OpenAPK
###E:\andriod_project\OpenBikeSharing\app\src\main OpenBikeSharing mutants/OpenBikeSharing
###E:\Android_experiment\OpenNoteScanner\app\src\main OpenNoteScanner mutants/OpenNoteScanner
###E:\AndroidStudioProjects\osmtracker-android\app\src\main osmtracker-android mutants/osmtracker-android
###E:\Android_experiment\ParkenDD\app\src\main ParkenDD mutants/ParkenDD
###E:\Android_experiment\Primary\app\src\main Primary mutants/Primary
###E:\AndroidStudioProjects\ReGeX\app\src\main ReGex mutants/ReGex
###E:\andriod_project\retrobreaker\RetroBreaker\app\src\main retrobreaker mutants/retrobreaker
###E:\Android_experiment\rgb-tool\android-rgb-tool\src\main rgb-tool mutants/rgb-tool
###E:\Android_experiment\save-for-offline\app\src\main save-for-offline mutants/save-for-offline
###E:\andriod_project\Shaarlier\app\src\main Shaarlier mutants/Shaarlier
###E:\Android_experiment\sigfood\app\src\main sigfood mutants/sigfood
###E:\Android_experiment\SimpleExplorer\explorer\src\main SimpleExplorer mutants/SimpleExplorer
###E:\Android_experiment\Snooder21\snooder21\src\main Snooder21 mutants/Snooder21
###E:\Android_experiment\SpeedMeter\app\src\main SpeedMeter mutants/SpeedMeter
###E:\Android_experiment\talalarmo\src\main talalarmo mutants/talalarmo
###E:\Android_experiment\timelapse-sony\app\src\main timelapse-sony mutants/timelapse-sony
###E:\Android_experiment\transistor\app\src\main transistor mutants/transistor
###E:\Android_experiment\tuner\src\main tuner mutants/tuner
###E:\AndroidStudioProjects\upm-android\src upm-android mutants/upm-android
E:\Android_experiment\Weather\app\src\main Weather mutants/Weather
E:\AndroidStudioProjects\World-Weather\WorldWeather\app\src\main World-Weather mutants/World-Weather
E:\andriod_project\XkcdViewer\comicViewer\src\main XkcdViewer mutants/XkcdViewer
E:\Android_experiment\DemocracyDroid\app\src\main DemocracyDroid mutants/DemocracyDroid
E:\Android_experiment\OneTwo\app\src\main OneTwo mutants/OneTwo