###abcore E:\mutatorHome\experimentM\Apps\abcore\app\src\main
###ActivityLauncher E:\mutatorHome\experimentM\Apps\ActivityLauncher\ActivityLauncherApp\src\main
###archwiki-viewer E:\mutatorHome\experimentM\Apps\archwiki-viewer\app\src\main
###AsciiCam  E:\mutatorHome\experimentM\Apps\AsciiCam\app\src\main
###AudioMeter E:\mutatorHome\experimentM\Apps\AudioMeter\app\src\main
###blokish E:\mutatorHome\experimentM\Apps\blokish\mobile\src\main
###BoogDroid E:\mutatorHome\experimentM\Apps\BoogDroid\app\src\main
###CamTimer E:\mutatorHome\experimentM\Apps\CamTimer\app\src\main
###Color-picker-library E:\mutatorHome\experimentM\Apps\Color-picker-library\app\src\main
###ComputationalDemonology E:\mutatorHome\experimentM\Apps\ComputationalDemonology\app\src\main
###debatekeeper E:\mutatorHome\experimentM\Apps\debatekeeper\app\src\main
###Duorem E:\mutatorHome\experimentM\Apps\Duorem\app\src\main
###FaceSlim E:\mutatorHome\experimentM\Apps\FaceSlim\app\src\main
###filmchecker E:\mutatorHome\experimentM\Apps\filmchecker\app\src\main
###flashlight E:\mutatorHome\experimentM\Apps\flashlight\Flashlight\src\main
###Flym E:\mutatorHome\experimentM\Apps\Flym\app\src\main
###freeotp-android E:\mutatorHome\experimentM\Apps\freeotp-android\app\src\main
###good-weather E:\mutatorHome\experimentM\Apps\good-weather\app\src\main
###Kaleidoscope E:\mutatorHome\experimentM\Apps\Kaleidoscope\Kaleidoscope\src\main
###Memento E:\mutatorHome\experimentM\Apps\Memento\app\src\main
###meteroid E:\mutatorHome\experimentM\Apps\meteroid\meteroid\src\main
###mintube E:\mutatorHome\experimentM\Apps\mintube\app\src\main
###mtmods4android E:\mutatorHome\experimentM\Apps\mtmods4android\app\src\main
###notepad E:\mutatorHome\experimentM\Apps\notepad\NotePad\src\main
###nwsweatheralertswidget E:\mutatorHome\experimentM\Apps\nwsweatheralertswidget\app\src\main
###OpenAPK E:\mutatorHome\experimentM\Apps\OpenAPK\app\src\main
###OpenBikeSharing E:\mutatorHome\experimentM\Apps\OpenBikeSharing\app\src\main
###OpenNoteScanner E:\mutatorHome\experimentM\Apps\OpenNoteScanner\app\src\main
###osmtracker-android E:\mutatorHome\experimentM\Apps\osmtracker-android\app\src\main
###ParkenDD E:\mutatorHome\experimentM\Apps\ParkenDD\app\src\main
###Primary E:\mutatorHome\experimentM\Apps\Primary\app\src\main
###ReGex E:\mutatorHome\experimentM\Apps\ReGeX\app\src\main
###retrobreaker E:\mutatorHome\experimentM\Apps\retrobreaker\RetroBreaker\app\src\main
###rgb-tool E:\mutatorHome\experimentM\Apps\rgb-tool\android-rgb-tool\src\main
###save-for-offline E:\mutatorHome\experimentM\Apps\save-for-offline\app\src\main
###Shaarlier E:\mutatorHome\experimentM\Apps\Shaarlier\app\src\main
###sigfood E:\mutatorHome\experimentM\Apps\sigfood\app\src\main
###SimpleExplorer E:\mutatorHome\experimentM\Apps\SimpleExplorer\explorer\src\main
###Snooder21 E:\mutatorHome\experimentM\Apps\Snooder21\snooder21\src\main
###SpeedMeter E:\mutatorHome\experimentM\Apps\SpeedMeter\app\src\main
###talalarmo E:\mutatorHome\experimentM\Apps\talalarmo\src\main
###timelapse-sony E:\mutatorHome\experimentM\Apps\timelapse-sony\app\src\main
###transistor E:\mutatorHome\experimentM\Apps\transistor\app\src\main
###tuner E:\mutatorHome\experimentM\Apps\tuner\src\main
###upm-android E:\mutatorHome\experimentM\Apps\upm-android\src
Weather E:\mutatorHome\experimentM\Apps\Weather\app\src\main
World-Weather E:\mutatorHome\experimentM\Apps\World-Weather\WorldWeather\app\src\main
XkcdViewer E:\mutatorHome\experimentM\Apps\XkcdViewer\comicViewer\src\main
DemocracyDroid E:\mutatorHome\experimentM\Apps\DemocracyDroid\app\src\main
OneTwo E:\mutatorHome\experimentM\Apps\OneTwo\app\src\main